// mysql example
SELECT id, name, email FROM users;


// php example
<?php
require_once 'db.php';
header('Content-Type: application/json');

$query = "SELECT id, name, email FROM users";
$stmt = $pdo->prepare($query);
$stmt->execute();

/* Fetch ALL rows */
$users = $stmt->fetchAll(PDO::FETCH_ASSOC);

/* Send to client */
echo json_encode([
    'status' => 'success',
    'data' => $users
]);

// json file will look like
[
  ['id' => 1, 'name' => 'John', 'email' => 'john@gmail.com'],
  ['id' => 2, 'name' => 'Anna', 'email' => 'anna@gmail.com']
]



// ajax code 
fetch("get_users.php")
  .then(res => res.json())
  .then(data => {
      if (data.status === "success") {
          const users = data.data;
          console.log(users);
      }
  });

// js simple loop

 
 for (let i = 0; i < users.length; i++) {
    console.log(users[i].name);
}
