import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Login from './Login';
import SignUp from './SignUp';
import Home from './Home'; // Your main page after login

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Login />} />
        <Route path="/login" element={<Login />} />
        <Route path="/signup" element={<SignUp />} />
        <Route path="/home" element={<Home />} /> {/* Your main app page */}
      </Routes>
    </BrowserRouter>
  );
}

export default App;


////////////////
setTimeout(() => {
            navigate("/home"); // or "/dashboard" or wherever you want
}, 1000); 

// use set time out function in here to locate <==> success state came
.then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          setSuccessMessage(data.message);
          setErrorMessage("");
          // setTimeout(() => {
          //   navigate("/home"); 
          // }, 1000);
        } else {
          setErrorMessage(data.message);
        }
})
